# LimboEnd

Limbo-final/: Limbo.sln
Limbo-final/Limbo.BlazorApp/: Limbo.BlazorApp.csproj  _Imports.razor
Limbo-final/Limbo.BlazorApp/Pages/: Contact.razor  Department.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Universities.razor  University.razor  _Host.cshtml  _Layout.cshtml
Limbo-final/Limbo.BlazorApp/Properties/: launchSettings.json
Limbo-final/Limbo.BlazorApp/Shared/: MainLayout.razor
Limbo-final/Limbo.BlazorApp/wwwroot/css/: main.css
Limbo-final/Limbo.BlazorApp/wwwroot/img/: limbo.jfif
Limbo-final/Limbo.Business/: Limbo.Business.csproj
Limbo-final/Limbo.Business/Abstract/: ICommentService.cs  IDepartmentService.cs  IServiceRepository.cs  IUniversityService.cs
Limbo-final/Limbo.Business/Concrete/: CommentManager.cs  DepartmentManager.cs  UniversityManager.cs
Limbo-final/Limbo.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
Limbo-final/Limbo.DataAccess/: Limbo.DataAccess.csproj
Limbo-final/Limbo.DataAccess/Abstract/: ICommentDal.cs  IDepartmentDal.cs  IEntityRepository.cs  IUniversityDal.cs
Limbo-final/Limbo.DataAccess/Concrete/: EfCommentDal.cs  EfDepartmentDal.cs  EfRepositoryBase.cs  EfUniversityDal.cs  LimboDbContext.cs
Limbo-final/Limbo.Entities/Abstract/: IEntity.cs
Limbo-final/Limbo.Entities/Concrete/: Comment.cs  Department.cs  University.cs
Limbo-final/Limbo.SentimentAnalysis/: SentimentData.cs  SentimentPrediction.cs  SentimentReturn.cs
