<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.min.css" />
    <None Include="wwwroot\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-duotone-900.woff" />
    <None Include="wwwroot\fonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\fonts\fa-light-300.woff" />
    <None Include="wwwroot\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\fa-thin-100.woff" />
    <None Include="wwwroot\fonts\fa-thin-100.woff2" />
    <None Include="wwwroot\img\8.png" />
    <None Include="wwwroot\img\about-img-1.jpg" />
    <None Include="wwwroot\img\about-img-2.jpg" />
    <None Include="wwwroot\img\about-img-3.jpg" />
    <None Include="wwwroot\img\app-download-cta.png" />
    <None Include="wwwroot\img\app-two-chart.png" />
    <None Include="wwwroot\img\app-two-feature-blob-shape.png" />
    <None Include="wwwroot\img\app-two-feature-phone-with-shape.png" />
    <None Include="wwwroot\img\app-two-feature-phone-without-shape.png" />
    <None Include="wwwroot\img\app-two-file.png" />
    <None Include="wwwroot\img\app-two-mockup-bg.png" />
    <None Include="wwwroot\img\app-two-mockup.png" />
    <None Include="wwwroot\img\app-two-phone.png" />
    <None Include="wwwroot\img\app-two-video-shape.png" />
    <None Include="wwwroot\img\apply-now-1.jpg" />
    <None Include="wwwroot\img\awards-01.svg" />
    <None Include="wwwroot\img\awards-02.svg" />
    <None Include="wwwroot\img\bg-wave-shape.svg" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-10.jpg" />
    <None Include="wwwroot\img\blog\blog-11.jpg" />
    <None Include="wwwroot\img\blog\blog-12.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\blog-4.jpg" />
    <None Include="wwwroot\img\blog\blog-5.jpg" />
    <None Include="wwwroot\img\blog\blog-6.jpg" />
    <None Include="wwwroot\img\blog\blog-7.jpg" />
    <None Include="wwwroot\img\blog\blog-8.jpg" />
    <None Include="wwwroot\img\blog\blog-9.jpg" />
    <None Include="wwwroot\img\clients\1.svg" />
    <None Include="wwwroot\img\clients\2.svg" />
    <None Include="wwwroot\img\clients\3.svg" />
    <None Include="wwwroot\img\clients\4.svg" />
    <None Include="wwwroot\img\clients\5.svg" />
    <None Include="wwwroot\img\clients\6.svg" />
    <None Include="wwwroot\img\clients\7.svg" />
    <None Include="wwwroot\img\clients\8.svg" />
    <None Include="wwwroot\img\clients\client-1.svg" />
    <None Include="wwwroot\img\clients\client-2.svg" />
    <None Include="wwwroot\img\clients\client-3.svg" />
    <None Include="wwwroot\img\clients\client-4.svg" />
    <None Include="wwwroot\img\clients\client-5.svg" />
    <None Include="wwwroot\img\clients\client-6.svg" />
    <None Include="wwwroot\img\clients\client-7.svg" />
    <None Include="wwwroot\img\clients\client-8.svg" />
    <None Include="wwwroot\img\clients\client-logo-1.svg" />
    <None Include="wwwroot\img\clients\client-logo-2.svg" />
    <None Include="wwwroot\img\clients\client-logo-3.svg" />
    <None Include="wwwroot\img\clients\client-logo-4.svg" />
    <None Include="wwwroot\img\clients\client-logo-5.svg" />
    <None Include="wwwroot\img\clients\client-logo-6.svg" />
    <None Include="wwwroot\img\clients\client-logo-7.svg" />
    <None Include="wwwroot\img\clients\client-logo-8.svg" />
    <None Include="wwwroot\img\clients\partner-1.png" />
    <None Include="wwwroot\img\clients\partner-10.png" />
    <None Include="wwwroot\img\clients\partner-2.png" />
    <None Include="wwwroot\img\clients\partner-3.png" />
    <None Include="wwwroot\img\clients\partner-4.png" />
    <None Include="wwwroot\img\clients\partner-5.png" />
    <None Include="wwwroot\img\clients\partner-6.png" />
    <None Include="wwwroot\img\clients\partner-7.png" />
    <None Include="wwwroot\img\clients\partner-8.png" />
    <None Include="wwwroot\img\clients\partner-9.png" />
    <None Include="wwwroot\img\color-shape\feature-1.svg" />
    <None Include="wwwroot\img\color-shape\feature-2.svg" />
    <None Include="wwwroot\img\color-shape\feature-3.svg" />
    <None Include="wwwroot\img\color-shape\image-1.svg" />
    <None Include="wwwroot\img\color-shape\image-2.svg" />
    <None Include="wwwroot\img\color-shape\image-3.svg" />
    <None Include="wwwroot\img\color-shape\image-4.svg" />
    <None Include="wwwroot\img\color-shape\image-5.svg" />
    <None Include="wwwroot\img\color-shape\image-6.svg" />
    <None Include="wwwroot\img\color-shape\image-7.svg" />
    <None Include="wwwroot\img\company\10.png" />
    <None Include="wwwroot\img\company\2.png" />
    <None Include="wwwroot\img\company\3.png" />
    <None Include="wwwroot\img\company\4.png" />
    <None Include="wwwroot\img\company\5.png" />
    <None Include="wwwroot\img\company\6.png" />
    <None Include="wwwroot\img\company\8.png" />
    <None Include="wwwroot\img\company\9.png" />
    <None Include="wwwroot\img\contact-us-img-1.svg" />
    <None Include="wwwroot\img\contact-us-img-2.svg" />
    <None Include="wwwroot\img\cta-img-1.png" />
    <None Include="wwwroot\img\cta-img-2.png" />
    <None Include="wwwroot\img\dashboard-img-2.png" />
    <None Include="wwwroot\img\dashboard-img-4.png" />
    <None Include="wwwroot\img\dashboard-img.png" />
    <None Include="wwwroot\img\dashboard-img.svg" />
    <None Include="wwwroot\img\dashkit.png" />
    <None Include="wwwroot\img\dots-pattern.svg" />
    <None Include="wwwroot\img\dots.svg" />
    <None Include="wwwroot\img\dropdown-arrow.svg" />
    <None Include="wwwroot\img\facebook-icon.svg" />
    <None Include="wwwroot\img\faq-1.svg" />
    <None Include="wwwroot\img\faq.svg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\fb-logo-w.svg" />
    <None Include="wwwroot\img\feature-1.png" />
    <None Include="wwwroot\img\feature-bg-1.jpg" />
    <None Include="wwwroot\img\feature-hero-img-2.svg" />
    <None Include="wwwroot\img\feature-hero-img.svg" />
    <None Include="wwwroot\img\feature-img-2.jpg" />
    <None Include="wwwroot\img\feature-img-3.svg" />
    <None Include="wwwroot\img\feature-img.jpg" />
    <None Include="wwwroot\img\feature-img.png" />
    <None Include="wwwroot\img\feature-img3.jpg" />
    <None Include="wwwroot\img\feature-tab-1.png" />
    <None Include="wwwroot\img\feature-tab-2.png" />
    <None Include="wwwroot\img\feature-tab-3.png" />
    <None Include="wwwroot\img\features-bg-left.svg" />
    <None Include="wwwroot\img\features-bg.svg" />
    <None Include="wwwroot\img\g-logo-w.svg" />
    <None Include="wwwroot\img\google-icon.svg" />
    <None Include="wwwroot\img\hero-1.png" />
    <None Include="wwwroot\img\hero-app-two-bg.jpg" />
    <None Include="wwwroot\img\hero-background-curbe.svg" />
    <None Include="wwwroot\img\hero-bg-2.svg" />
    <None Include="wwwroot\img\hero-bg-shapes.svg" />
    <None Include="wwwroot\img\hero-bg.svg" />
    <None Include="wwwroot\img\hero-dot-bg.png" />
    <None Include="wwwroot\img\hero-img.svg" />
    <None Include="wwwroot\img\integations\1.png" />
    <None Include="wwwroot\img\integations\10.png" />
    <None Include="wwwroot\img\integations\11.png" />
    <None Include="wwwroot\img\integations\12.png" />
    <None Include="wwwroot\img\integations\13.png" />
    <None Include="wwwroot\img\integations\14.png" />
    <None Include="wwwroot\img\integations\2.png" />
    <None Include="wwwroot\img\integations\3.png" />
    <None Include="wwwroot\img\integations\4.png" />
    <None Include="wwwroot\img\integations\5.png" />
    <None Include="wwwroot\img\integations\6.png" />
    <None Include="wwwroot\img\integations\7.png" />
    <None Include="wwwroot\img\integations\8.png" />
    <None Include="wwwroot\img\integations\9.png" />
    <None Include="wwwroot\img\integations\airbnb.png" />
    <None Include="wwwroot\img\integations\airbnb.svg" />
    <None Include="wwwroot\img\integations\atlassian.png" />
    <None Include="wwwroot\img\integations\atlassian.svg" />
    <None Include="wwwroot\img\integations\dropbox-2.png" />
    <None Include="wwwroot\img\integations\dropbox-2.svg" />
    <None Include="wwwroot\img\integations\dynamic-365.png" />
    <None Include="wwwroot\img\integations\dynamic-365.svg" />
    <None Include="wwwroot\img\integations\erecruiter.png" />
    <None Include="wwwroot\img\integations\erecruiter.svg" />
    <None Include="wwwroot\img\integations\evernote.png" />
    <None Include="wwwroot\img\integations\evernote.svg" />
    <None Include="wwwroot\img\integations\facebook.png" />
    <None Include="wwwroot\img\integations\facebook.svg" />
    <None Include="wwwroot\img\integations\figma.png" />
    <None Include="wwwroot\img\integations\figma.svg" />
    <None Include="wwwroot\img\integations\google-ad-manager.png" />
    <None Include="wwwroot\img\integations\google-ad-manager.svg" />
    <None Include="wwwroot\img\integations\google-analytics.png" />
    <None Include="wwwroot\img\integations\google-analytics.svg" />
    <None Include="wwwroot\img\integations\google-drive.png" />
    <None Include="wwwroot\img\integations\google-drive.svg" />
    <None Include="wwwroot\img\integations\google-icon.png" />
    <None Include="wwwroot\img\integations\google-icon.svg" />
    <None Include="wwwroot\img\integations\hubspot.png" />
    <None Include="wwwroot\img\integations\hubspot.svg" />
    <None Include="wwwroot\img\integations\instagram.png" />
    <None Include="wwwroot\img\integations\instagram.svg" />
    <None Include="wwwroot\img\integations\linkedin.png" />
    <None Include="wwwroot\img\integations\linkedin.svg" />
    <None Include="wwwroot\img\integations\mailchimp-1.svg" />
    <None Include="wwwroot\img\integations\mailchimp.png" />
    <None Include="wwwroot\img\integations\mailchimp.svg" />
    <None Include="wwwroot\img\integations\marekto.png" />
    <None Include="wwwroot\img\integations\marekto.svg" />
    <None Include="wwwroot\img\integations\sales-force.png" />
    <None Include="wwwroot\img\integations\sales-force.svg" />
    <None Include="wwwroot\img\integations\shape.svg" />
    <None Include="wwwroot\img\integations\slack.png" />
    <None Include="wwwroot\img\integations\slack.svg" />
    <None Include="wwwroot\img\integations\twitter.png" />
    <None Include="wwwroot\img\integations\twitter.svg" />
    <None Include="wwwroot\img\integations\zapier.png" />
    <None Include="wwwroot\img\integations\zapier.svg" />
    <None Include="wwwroot\img\integations\zeplin.png" />
    <None Include="wwwroot\img\integations\zeplin.svg" />
    <None Include="wwwroot\img\li-logo-w.svg" />
    <None Include="wwwroot\img\logo-color.png" />
    <None Include="wwwroot\img\logo-white.png" />
    <None Include="wwwroot\img\office-img-1.jpg" />
    <None Include="wwwroot\img\office-img-2.jpg" />
    <None Include="wwwroot\img\office-img-3.jpg" />
    <None Include="wwwroot\img\office-img-4.jpg" />
    <None Include="wwwroot\img\office-img-5.jpg" />
    <None Include="wwwroot\img\page-header-bg.svg" />
    <None Include="wwwroot\img\payasgo-module.jpg" />
    <None Include="wwwroot\img\popular-badge.svg" />
    <None Include="wwwroot\img\screen\animated-screen-1.svg" />
    <None Include="wwwroot\img\screen\animated-screen-2.svg" />
    <None Include="wwwroot\img\screen\animated-screen-3.svg" />
    <None Include="wwwroot\img\screen\animated-screen-4.svg" />
    <None Include="wwwroot\img\screen\animated-screen-5.svg" />
    <None Include="wwwroot\img\screen\animated-screen-6.svg" />
    <None Include="wwwroot\img\screen\app-screen-1.jpg" />
    <None Include="wwwroot\img\screen\app-screen-2.jpg" />
    <None Include="wwwroot\img\screen\app-screen-3.png" />
    <None Include="wwwroot\img\screen\app-screen-on-hand.png" />
    <None Include="wwwroot\img\screen\feature.svg" />
    <None Include="wwwroot\img\screen\half-iphone.svg" />
    <None Include="wwwroot\img\screen\hero-app-screen-1.svg" />
    <None Include="wwwroot\img\screen\hero-app-screen-2.svg" />
    <None Include="wwwroot\img\screen\hero-screen-3.svg" />
    <None Include="wwwroot\img\screen\hero-screen.svg" />
    <None Include="wwwroot\img\screen\mac-screen.png" />
    <None Include="wwwroot\img\screen\phone-screen.png" />
    <None Include="wwwroot\img\screen\prioritization-screen-2.svg" />
    <None Include="wwwroot\img\screen\prioritization-screen-3.svg" />
    <None Include="wwwroot\img\screen\prioritization-screen-4.svg" />
    <None Include="wwwroot\img\screen\prioritization-screen.svg" />
    <None Include="wwwroot\img\screen\screen-1.svg" />
    <None Include="wwwroot\img\screen\screen-2.svg" />
    <None Include="wwwroot\img\screen\screen-3.svg" />
    <None Include="wwwroot\img\screen\screen-4.svg" />
    <None Include="wwwroot\img\screen\screen-5.svg" />
    <None Include="wwwroot\img\screen\screen-6.svg" />
    <None Include="wwwroot\img\screen\screen-7.svg" />
    <None Include="wwwroot\img\screen\screen-8.svg" />
    <None Include="wwwroot\img\screen\screen-9.svg" />
    <None Include="wwwroot\img\screen\widget-1.png" />
    <None Include="wwwroot\img\screen\widget-1.svg" />
    <None Include="wwwroot\img\screen\widget-10.png" />
    <None Include="wwwroot\img\screen\widget-11.png" />
    <None Include="wwwroot\img\screen\widget-12.png" />
    <None Include="wwwroot\img\screen\widget-2.png" />
    <None Include="wwwroot\img\screen\widget-2.svg" />
    <None Include="wwwroot\img\screen\widget-3.png" />
    <None Include="wwwroot\img\screen\widget-4.png" />
    <None Include="wwwroot\img\screen\widget-5.png" />
    <None Include="wwwroot\img\screen\widget-6.png" />
    <None Include="wwwroot\img\screen\widget-7.png" />
    <None Include="wwwroot\img\screen\widget-8.png" />
    <None Include="wwwroot\img\screen\widget-9.png" />
    <None Include="wwwroot\img\screen\widget-b.svg" />
    <None Include="wwwroot\img\screen\widget-d.svg" />
    <None Include="wwwroot\img\screen\widget-e.svg" />
    <None Include="wwwroot\img\screen\widget-s.svg" />
    <None Include="wwwroot\img\shape\arrow-shape-gray-dark.svg" />
    <None Include="wwwroot\img\shape\bg-weav-pattern-bottom.svg" />
    <None Include="wwwroot\img\shape\bg-weav-pattern-top.svg" />
    <None Include="wwwroot\img\shape\bg-weav-pattern.svg" />
    <None Include="wwwroot\img\shape\blob.svg" />
    <None Include="wwwroot\img\shape\circel-shape-bottom-1.png" />
    <None Include="wwwroot\img\shape\circel-shape-bottom-2.png" />
    <None Include="wwwroot\img\shape\circel-shape-top-1.png" />
    <None Include="wwwroot\img\shape\circle-1.svg" />
    <None Include="wwwroot\img\shape\circle-2.svg" />
    <None Include="wwwroot\img\shape\circle-3.svg" />
    <None Include="wwwroot\img\shape\circle-4.svg" />
    <None Include="wwwroot\img\shape\circle-5.svg" />
    <None Include="wwwroot\img\shape\circle-6.svg" />
    <None Include="wwwroot\img\shape\color-particles-2.svg" />
    <None Include="wwwroot\img\shape\color-particles.svg" />
    <None Include="wwwroot\img\shape\color-shape-sm-2.svg" />
    <None Include="wwwroot\img\shape\color-shape-sm.svg" />
    <None Include="wwwroot\img\shape\contact-us-bg.svg" />
    <None Include="wwwroot\img\shape\dark-dots-circle.svg" />
    <None Include="wwwroot\img\shape\dot-big-square.svg" />
    <None Include="wwwroot\img\shape\dot-corner.svg" />
    <None Include="wwwroot\img\shape\dot-dot-wave-shape.svg" />
    <None Include="wwwroot\img\shape\dot-shape-color.svg" />
    <None Include="wwwroot\img\shape\dot-small-square-color.svg" />
    <None Include="wwwroot\img\shape\dot-small-square-w.svg" />
    <None Include="wwwroot\img\shape\paper-plane.png" />
    <None Include="wwwroot\img\shape\shape-bg-2.svg" />
    <None Include="wwwroot\img\shape\shape-bg-3-left.svg" />
    <None Include="wwwroot\img\shape\shape-bg-3.svg" />
    <None Include="wwwroot\img\shape\shape-bg.svg" />
    <None Include="wwwroot\img\shape\shape-gray-dark.svg" />
    <None Include="wwwroot\img\shape\weav-growth-shape.svg" />
    <None Include="wwwroot\img\shape\weav-shape.svg" />
    <None Include="wwwroot\img\shape\white-bg.png" />
    <None Include="wwwroot\img\software-integration.svg" />
    <None Include="wwwroot\img\status-screen.png" />
    <None Include="wwwroot\img\tab-1.svg" />
    <None Include="wwwroot\img\tab-2.svg" />
    <None Include="wwwroot\img\tab-3.svg" />
    <None Include="wwwroot\img\tab-4.svg" />
    <None Include="wwwroot\img\tab-5.svg" />
    <None Include="wwwroot\img\tab-feature-img-1.png" />
    <None Include="wwwroot\img\tab-feature-img-2.png" />
    <None Include="wwwroot\img\tab-feature-img-3.png" />
    <None Include="wwwroot\img\tab-feature-img-4.png" />
    <None Include="wwwroot\img\tab-feature-img-5.png" />
    <None Include="wwwroot\img\team\team-1.jpg" />
    <None Include="wwwroot\img\team\team-2.jpg" />
    <None Include="wwwroot\img\team\team-3.jpg" />
    <None Include="wwwroot\img\team\team-4.jpg" />
    <None Include="wwwroot\img\team\team-5.jpg" />
    <None Include="wwwroot\img\team\team-6.jpg" />
    <None Include="wwwroot\img\team\team-7.jpg" />
    <None Include="wwwroot\img\team\team-8.jpg" />
    <None Include="wwwroot\img\testimonial\1.jpg" />
    <None Include="wwwroot\img\testimonial\2.jpg" />
    <None Include="wwwroot\img\testimonial\3.jpg" />
    <None Include="wwwroot\img\testimonial\4.jpg" />
    <None Include="wwwroot\img\testimonial\5.jpg" />
    <None Include="wwwroot\img\testimonial\6.jpg" />
    <None Include="wwwroot\img\testimonial\app-testimonial-1.png" />
    <None Include="wwwroot\img\testimonial\app-testimonial-2.png" />
    <None Include="wwwroot\img\testimonial\app-testimonial-3.png" />
    <None Include="wwwroot\img\testimonial\quotes-dot.svg" />
    <None Include="wwwroot\img\testimonial\quotes-left.svg" />
    <None Include="wwwroot\img\testimonial\quotes.svg" />
    <None Include="wwwroot\img\testimonial\t-1.jpg" />
    <None Include="wwwroot\img\testimonial\t-2.jpg" />
    <None Include="wwwroot\img\testimonial\t-3.jpg" />
    <None Include="wwwroot\img\testimonial\t-4.jpg" />
    <None Include="wwwroot\img\testimonial\t-5.jpg" />
    <None Include="wwwroot\img\testimonial\t-6.jpg" />
    <None Include="wwwroot\img\testimonial\t-7.jpg" />
    <None Include="wwwroot\img\testimonial\t-8.jpg" />
    <None Include="wwwroot\img\video-bg.jpg" />
    <None Include="wwwroot\img\widget-1.png" />
    <None Include="wwwroot\img\widget-2.png" />
    <None Include="wwwroot\img\widget-3.png" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\app.min.js" />
    <None Include="wwwroot\js\vendors\aos.js" />
    <None Include="wwwroot\js\vendors\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\vendors\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\vendors\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\vendors\parallax.min.js" />
    <None Include="wwwroot\js\vendors\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limbo.Business\Limbo.Business.csproj" />
    <ProjectReference Include="..\Limbo.SentimentAnalysis\Limbo.SentimentAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dataset.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
